<head >
  <title>Welcome to</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>  
  </head>
  
      <div  class="container-fluid">  
      <h3 align="center">Welcome</h3>
    
         <!-- <li class="nav-item ">  
            <a href="add-amount"  class="roterlink navbar-brand">Add Amount</a>
          </li>-->
        
          <nav class="navbar navbar-inverse navbar-fixed-top navbar-collapse" id="head-navbar">  
      
            <button type="button" class="btn  btn-info navbar-btn" (click)='AddAmount()'> 
                          <span class="glyphicon glyphicon-shopping-cart">Add Amount</span> 
             </button>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
          <!--<li class="nav-item ">  
            <a href="display-balance/:userId"  class="roterlink navbar-brand">Display Balance</a>
          </li>-->
          <!--<div class="col-xs-6 col-sm-4">-->
          <!--<div class="navbar navbar-expand-sm bg-light justify-content-center">-->
          
          <button type="button" class="btn  btn-warning navbar-btn" (click)='DisplayBalance()'> 
                          <span class="glyphicon glyphicon-shopping-cart">Display Balance</span> 
             </button>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            
                            
         <!-- <li class="nav-item ">  
            <a href="transfer-amount"  class="roterlink navbar-brand">Transfer Amount</a>
          </li> -->
    
            <button type="button" class="btn  btn-danger navbar-btn" (click)='TransferAmount()'> 
                          <span class="glyphicon glyphicon-shopping-cart">Transfer Amount</span> 
             </button>
          
    </nav>
    <!--<div class="row">
      <div class="col-md-8">
    <img class="col-md-12" src="assets\images\transferamount.png" width="250" height="250">  
  </div>
</div>-->
    <div class="row">
      <div class="col">
 <img class="justify-content-center" src="assets\images\displaybalance.png" width="250" height="250">  
</div>
</div>



      <!--    <a routerLink="create-account" class="nav-link" class="btn btn-primary active" role="button" >Create Account</a>  
          <div class="navbar navbar-dark bg-dark a">
            <a href="create-account"  class="roterlink navbar-brand">create-accountt</a>
            </div>  
        </li> 
          <li class="nav-item">
            <a  routerLink="add-amount" class="nav-link" class="btn btn-primary active" role="button" >Add Amount</a>  
          </li>  
          <li class="nav-item">
            <a  routerLink="display-balance" class="nav-link" class="btn btn-primary active" role="button" >Display Balance</a>  
          </li>   
          <li class="nav-item">
            <a  routerLink="transfer-amount" class="nav-link" class="btn btn-primary active" role="button" >Transfer Amount</a>  
          </li> -->           
      
  
    
        <router-outlet></router-outlet>  
    </div>
