    <div class="container">
    
      <h3 class="text-center"><u>Create Account</u></h3>
      <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
          <div class="form-group">
            <label><span class="req"></span>User Name </label>
           <input required minlength="1" type="text" #userNameRef='ngModel' name="userName" ngModel class="form-control">
            <div *ngIf='userNameRef.errors  && userNameRef.touched' class="alert alert-danger">
                <div [hidden]='!userNameRef.errors.required'>Provide User Name</div>
                <div *ngIf='userNameRef.errors.pattern'>Minimum of 5 characters length</div>
            </div>
        </div>
            <div class="form-group">
                <label><span class="req"></span>Password </label>
          <input required minlength="3" type="password" #passwordRef='ngModel' name="password" ngModel class="form-control">
                <div *ngIf='passwordRef.errors  && passwordRef.touched' class="alert alert-danger">
                    <div [hidden]='!passwordRef.errors.required'>Provide Password</div>
                </div>
            </div>
            <div class="form-group">
              <label><span class="req"></span>Contact-Number </label>
        <input required length="10" type="number" #phoneNumberRef='ngModel' name="phoneNumber" ngModel class="form-control">
              <div *ngIf='phoneNumberRef.errors  && phoneNumberRef.touched' class="alert alert-danger">
                  <div [hidden]='!phoneNumberRef.errors.required'>Provide Contact-Number</div>
              </div>
          </div>
          <div class="form-group">
            <label><span class="req"></span>Login Name </label>
           <input required minlength="1" type="text" #loginNameRef='ngModel' name="loginName" ngModel class="form-control">
            <div *ngIf='loginNameRef.errors  && loginNameRef.touched' class="alert alert-danger">
                <div [hidden]='!loginNameRef.errors.required'>Provide Login Name</div>
                <div *ngIf='loginNameRef.errors.pattern'>Minimum of 5 characters length</div>
            </div>
          </div>
        <input  [disabled]="userForm.invalid" type="submit" value="Submit" class="btn btn-primary col align-self-center">
        </form>
      </div>
      <div class="col-sm-4"> </div>
    </div>
  