



<!--<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</head>
<div>
    <h1 align="left" aria-setsize="25px">Display Balance</h1>
</div>
<br>
<div align="left">
   User Id : &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" name="userId" required [(ngModel)]="accountNo" class="form-group"  placeholder="Enter User ID"/><br>

    <input type="button" value="Display" (click)="fetch()" class="btn btn-success"/>
</div>  
<br>-->





  <p align="center">{{ message }}<p>
  
    <p align="center">{{ result }}<p>