<div class="container">
    <br><br>
    <h3 class="text-center"><u>Display Balance</u></h3>
    <div>
        <form #customerForm="ngForm">
            <div class="form-group">
    <label><b>Enter UserId:</b> </label>
    <input required type="text" id="accountNo" class=myclass required [(ngModel)]="accountNo"  name="userId" class="form-control">
  </div>
    <button type="submit" class="btn btn-success" (click)="fetch()">Submit</button>
  </form>
  </div>
  </div>

  
  <p > class="text-danger" *ngIf="error">{{message}}</p>
                                        <p>{{result}}</p>