<!--<div class="container">-->
  <!--<div class="col-lg-4 m-auto d-block">
  <br><br>
  <h3 class="text-center"><u>Create Account</u></h3>
  <div>
    
      <form #customerForm="ngForm">
         <!-- <div class="form-group">
  <label><b>Enter UserId:</b> </label>
  <input required type="text" id="userId" required [(ngModel)]="WalletUser.userId" name="userId" class="form-control">
</div>-->
<!--<div class="form-group">
  <label><b>UserName :</b></label>
  <input required minlength="5" type="text"   id="userName" required [(ngModel)]="user.userName" name="userName" placeholder="Enter UserName"  class="form-control">
</div>
<div class="form-group">
  <label><b>Password:</b></label>
  <input type="password"   id="password" required [(ngModel)]="user.password" pattern="^[A-Za-z0-9]+$" maxlength="10" name="password" placeholder="Enter Password" class="form-control">
</div>
<div class="form-group">
  <label><b>PhoneNumber :</b> </label>
  <input type="number"   id="phoneNumber" required [(ngModel)]="user.phoneNumber" pattern=[0-9]* maxlength="10" #uname="ngModel" name="phoneNumber" placeholder="Enter PhoneNumber" class="form-control">
</div>
<div class="form-group">
  <label> <b>LoginName : </b></label>
  <input type="text"   id="loginName" required [(ngModel)]="user.loginName" name="loginName" placeholder="Enter LoginName" class="form-control">
</div>

<button type="submit" class="btn btn-success" (click)="createAccount(user)">Submit</button>
</form>
</div>
</div>


<!--<div class="row">
  <div class="col"></div>
  <div class="col">

    <div class="container ">
    
  <h3 class="col ">Create your account here</h3>
    
    <form #userForm="ngForm" >

        <div class="form-group">
            <label><span class="req"></span>UserName: </label>
      <input required minlength="5" type="text" #userIdRef='ngModel' name="userName" ngModel class="form-control">
            <div *ngIf='userNameRef.errors && userNameRef.touched' class="alert alert-danger">
                <div [hidden]='!userNameRef.errors.required'> Provide UserName </div>
            </div>
        </div>

    
        <div class="form-group">
            <label><span class="req"></span>Password: </label>
      <input required minlength="10" type="password" #passwordRef='ngModel' name="password" ngModel class="form-control">
            <div *ngIf='passwordRef.errors  && passwordRef.touched' class="alert alert-danger">
                <div [hidden]='!passwordRef.errors.required'>Provide Password</div>
            </div>
        </div>
        <div class="form-group">
          <label><span class="req"></span>Phonenumber: </label>
    <input required minlength="10" type="number" #passwordRef='ngModel' name="phoneNumber" ngModel class="form-control">
          <div *ngIf='phoneNumberRef.errors  && phoneNumberRef.touched' class="alert alert-danger">
              <div [hidden]='!phoneNumberRef.errors.required'>Provide phoneNumber</div>
          </div>
      </div>
      <div class="form-group">
        <label><span class="req"></span>LoginName: </label>
  <input required minlength="10" type="text" #passwordRef='ngModel' name="loginName" ngModel class="form-control">
        <div *ngIf='loginNameRef.errors  && loginNameRef.touched' class="alert alert-danger">
            <div [hidden]='!loginNameRef.errors.required'>Provide loginName</div>
        </div>
    </div>
  
    
    <input  [disabled]="userForm.invalid" type="submit" value="SignUp" class="btn btn-primary col align-self-center" (click)="createAccount()">
    </form>
    </div>
  
  </div>
    
  <div class="col"></div>

</div>-->


<!--<html>
  <head>
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="style.css">   
    </head>
    <body>
      <div class="sign up form">
        <h1>Sign Up Now</h1>
        <form>
          <input type="text" class="input-box" placeholder="enter your user name">
          <input type="password" class="input-box" placeholder="enter your password">
          <input type="number" class="input-box" placeholder="enter your phonenumber">
          <input type="text" class="input-box" placeholder="enter your login name">
          <p><span><input type="checkbox"></span>I agree to the terms of services<p>
            <button type="submit" class="btn btn-success" (click)="createAccount()">Submit</button>
        </form>
      </div>
    </body>    
    
    </html>-->


    <div class="container">
    
      <h3 class="text-center"><u>Create Account</u></h3>
      <div class="row">
      <div class="col-sm-4"></div>
      <div class="col-sm-4">
        <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
          <div class="form-group">
            <label><span class="req"></span>User Name </label>
           <input required minlength="1" type="text" #user_NameRef='ngModel' name="user_Name" ngModel class="form-control">
            <div *ngIf='user_NameRef.errors  && user_NameRef.touched' class="alert alert-danger">
                <div [hidden]='!user_NameRef.errors.required'>Provide User Name</div>
                <div *ngIf='user_NameRef.errors.pattern'>Minimum of 5 characters length</div>
            </div>
        </div>
            <div class="form-group">
                <label><span class="req"></span>Password </label>
          <input required minlength="3" type="password" #passwordRef='ngModel' name="password" ngModel class="form-control">
                <div *ngIf='passwordRef.errors  && passwordRef.touched' class="alert alert-danger">
                    <div [hidden]='!passwordRef.errors.required'>Provide Password</div>
                </div>
            </div>
            <div class="form-group">
              <label><span class="req"></span>Contact-Number </label>
        <input required length="10" type="number" #phone_NumberRef='ngModel' name="phone_Number" ngModel class="form-control">
              <div *ngIf='phone_NumberRef.errors  && phone_NumberRef.touched' class="alert alert-danger">
                  <div [hidden]='!phone_NumberRef.errors.required'>Provide Contact-Number</div>
              </div>
          </div>
          <div class="form-group">
            <label><span class="req"></span>Login Name </label>
           <input required minlength="1" type="text" #login_NameRef='ngModel' name="login_Name" ngModel class="form-control">
            <div *ngIf='login_NameRef.errors  && login_NameRef.touched' class="alert alert-danger">
                <div [hidden]='!login_NameRef.errors.required'>Provide Login Name</div>
                <div *ngIf='login_NameRef.errors.pattern'>Minimum of 5 characters length</div>
            </div>
          </div>
        <input  [disabled]="userForm.invalid" type="submit" value="Submit" class="btn btn-primary col align-self-center">
        </form>
      </div>
      <div class="col-sm-4"> </div>
    </div>
  