<!--div class="f">
  <br>
  <div class="row">
    <img class="center" src="assets\images\wallet.png" width="250" height="350">
   <!-- <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>-->
     <!--div class="col-md-16"></div>
      <div class="col-md-4">
          <br><br>
          <div class="card">
              <img class="center" src="assets\images\user.png" width="50" height="150">
              <div class="card-body">
                  <div class="container">
                      <h3 class=" card=title text-center b ">Login</h3>
                      <br>
                      <div class="card">
                          <div class="container">
                              <div class="container ">
                                  <br>
                                  <form name="form" (ngSubmit)="f.form.valid && validate()" #f="ngForm" novalidate>
                                      <div class="form-group">
                                          <label for="userId"> UserId :</label>
                                          <input required type="number" class="form-control" 
                                               placeholder="Enter your userId"
                                              name="userId" [(ngModel)]="user.userId" #userId="ngModel"
                                              [ngClass]="{ 'is-invalid': f.submitted && userId.invalid }"
                                              required />
                                          <div *ngIf='f.submitted && userId.invalid && userId.errors '
                                              class="invalid-feedback c">
                                              <div [hidden]='!userId.errors.required'> *Provide UserId </div>
                                              <div *ngIf='userId.errors.type'>*Invalid userId
                                              </div>
                                      
                                          </div>
                                      </div>
                                      <div class="form-group">
                                          <label for="password">Password : </label>
                                          <input type="password" class="form-control"
                                              placeholder="Enter your password" name="password"
                                              [(ngModel)]="user.password" #password="ngModel"
                                              [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required />
                                          <div *ngIf='f.submitted && password.invalid && password.errors '
                                              class="invalid-feedback c">
                                              <div [hidden]='!password.errors.required'> *Provide password </div>
                                          </div>
                                      </div>
                                      <br>
                                      <div class="form-group text-center">
                                          <button class="btn btn-primary">Login</button>
                                      </div>
                                      <br>
                                  </form>

                              
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="col-md-1 "></div>
</div><br><br><br>
</div>-->
  
     <!-- <div class="row">
        <div class="col"></div>
        <div class="col">
      
          <div class="container ">
          
        <h3 class="col ">Please login here</h3>
          
          <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
      
              <div class="form-group">
                  <label><span class="req"></span>User Id: </label>
            <input required minlength="1" type="number" #userIdRef='ngModel' name="userId" ngModel class="form-control">
                  <div *ngIf='userIdRef.errors && userIdRef.touched' class="alert alert-danger">
                      <div [hidden]='!userIdRef.errors.required'> Provide UserId </div>
                  </div>
              </div>
          
              <div class="form-group">
                  <label><span class="req"></span>Password: </label>
            <input required minlength="5" type="password" #passwordRef='ngModel' name="password" ngModel class="form-control">
                  <div *ngIf='passwordRef.errors  && passwordRef.touched' class="alert alert-danger">
                      <div [hidden]='!passwordRef.errors.required'>Provide Password</div>
                  </div>
              </div>
              
        
          
          <input  [disabled]="userForm.invalid" type="submit" value="Login" class="btn btn-primary col align-self-center">
          </form>
          </div>
        
        </div>
          
        <div class="col"></div>
      
      </div>

      <p align="center">Do you have an Account? <a href="create-account"  class="roterlink navbar-brand">Create Account</a></p>
    -->
        <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
        <ul class="navbar-nav">  
      <li class="nav-item ">  
        <a href="create-account"  class="roterlink navbar-brand">Create Account</a>
      </li> 
      </ul>
      </nav>-->

      <!--<h3 *ngIf="invalidLogin" class="alert alert-danger">{{message}}</h3>-->







<!--<head>
    <title>Welcome to</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
      </head>
    
        <div  class="container-fluid">  
        <h3>ONLINE WALLET APPLICATION</h3>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
          <ul class="navbar-nav">  
           <!-- <li class="nav-item ">  
            <a routerLink="create-account" class="nav-link" class="btn btn-primary active" role="button" >Create Account</a>  
            </li> 
            <li class="nav-item">
              <a  routerLink="add-amount" class="nav-link" class="btn btn-primary active" role="button" >Add Amount</a>  
            </li>  
            <li class="nav-item">
              <a  routerLink="display-balance" class="nav-link" class="btn btn-primary active" role="button" >Display Balance</a>  
            </li>   
            <li class="nav-item">
              <a  routerLink="transfer-amount" class="nav-link" class="btn btn-primary active" role="button" >Transfer Amount</a>  
            </li>           
          </ul>  
        </nav> 
          <router-outlet></router-outlet>  
      </div>  -->





      <div class="f">
        <br>
        <div class="row">
          <div class="col-md-7">
          <img class="center" src="assets\images\wallet.png" width="550" height="400"></div>
         <!-- <div class="col-xs-6 col-md-4">.col-xs-6 .col-md-4</div>-->
            <div class="col-md-14"></div>
            <div class="col-md-4">
                <br><br>
                <div class="card">
                    <img class="center" src="assets\images\user.png" width="50" height="150">
                    <div class="card-body">
                        <div class="container">
                            <h3 class=" card=title text-center b ">Login</h3>
                            <br>
                            <div class="card">
                                <div class="container">
                                    <div class="container ">
                                        <br>
                                        <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
      
                                          <div class="form-group">
                                              <label><span class="req"></span>User Id: </label>
                                        <input required minlength="1" type="number" #userIdRef='ngModel' name="userId" ngModel class="form-control">
                                              <div *ngIf='userIdRef.errors && userIdRef.touched' class="alert alert-danger">
                                                  <div [hidden]='!userIdRef.errors.required'> Provide UserId </div>
                                              </div>
                                          </div>
                                      
                                          <div class="form-group">
                                              <label><span class="req"></span>Password: </label>
                                        <input required minlength="5" type="password" #passwordRef='ngModel' name="password" ngModel class="form-control">
                                              <div *ngIf='passwordRef.errors  && passwordRef.touched' class="alert alert-danger">
                                                  <div [hidden]='!passwordRef.errors.required'>Provide Password</div>
                                              </div>
                                          </div>
                                          
                                    
                                      
                                      <input  [disabled]="userForm.invalid" type="submit" value="Login" class="btn btn-primary col align-self-center">
                                    
                                    
                                      
                                    <div class="col"></div>
                                  
                                
                            
                                  <p align="center">Do you have an Account? <a href="create-account"  class="roterlink navbar-brand">Create Account</a></p>
                              
                                          
                                          
                                            <br>
                                        </form>
      
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
          
        </div>
        <div class="col-md-1 "></div>
      </div><br><br><br>
      </div>
        
    