<div class="container">

    <!-- <h3>WELCOME TO ONLINE WALLET APPLICATION</h3>-->
     <div></div>
     <div>
     <form #userForm="ngForm" (ngSubmit)='onSubmit(userForm.value)'>
  
         <div class="form-group">
             <label>User Id: </label>
             <input required type="text" placeholder="Only Single Digit" #userIdRef='ngModel' pattern="[0-9]" name="userId" ngModel class="form-control">
         </div>
  
         <div class="form-group">
             <label>Password: </label>
             <input required type="password" #passwordRef='ngModel'  name="password" ngModel class="form-control">
         </div>
  
         <input [disabled]="userForm.invalid" type="submit" value="Login" class="btn btn-primary">
     </form>
     </div>
     <div>
     </div>
  </div> 
  <router-outlet></router-outlet>











<!--<head>
    <title>Welcome to</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">  
      </head>
    
        <div  class="container-fluid">  
        <h3>ONLINE WALLET APPLICATION</h3>
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">  
          <ul class="navbar-nav">  
           <!-- <li class="nav-item ">  
            <a routerLink="create-account" class="nav-link" class="btn btn-primary active" role="button" >Create Account</a>  
            </li> 
            <li class="nav-item">
              <a  routerLink="add-amount" class="nav-link" class="btn btn-primary active" role="button" >Add Amount</a>  
            </li>  
            <li class="nav-item">
              <a  routerLink="display-balance" class="nav-link" class="btn btn-primary active" role="button" >Display Balance</a>  
            </li>   
            <li class="nav-item">
              <a  routerLink="transfer-amount" class="nav-link" class="btn btn-primary active" role="button" >Transfer Amount</a>  
            </li>           
          </ul>  
        </nav> 
          <router-outlet></router-outlet>  
      </div>  -->





